{
  "name": "aeixup.run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "6.5.2",
    "core-js": "2.6.9",
    "zone.js": "0.9.1",
    "@angular/core": "10.2.5",
    "@angular/forms": "8.0.0",
    "@angular/common": "8.0.0",
    "@angular/router": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@syncfusion/ej2-base": "17.4.43",
    "@syncfusion/ej2-buttons": "17.4.43",
    "@syncfusion/ej2-splitbuttons": "17.4.43",
    "@syncfusion/ej2-calendars": "17.4.44",
    "@syncfusion/ej2-charts": "17.4.43",
    "@syncfusion/ej2-diagrams": "17.4.44",
    "@syncfusion/ej2-maps": "17.4.43",
    "@syncfusion/ej2-treemap": "17.4.43",
    "@syncfusion/ej2-circulargauge": "17.4.43",
    "@syncfusion/ej2-data": "17.4.43",
    "@syncfusion/ej2-dropdowns": "17.4.44",
    "@syncfusion/ej2-grids": "17.4.44",
    "@syncfusion/ej2-inputs": "17.4.43",
    "@syncfusion/ej2-lists": "17.4.43",
    "@syncfusion/ej2-navigations": "17.4.44",
    "@syncfusion/ej2-popups": "17.4.43",
    "@syncfusion/ej2-lineargauge": "17.4.43",
    "@syncfusion/ej2-pdf-export": "17.4.43",
    "@syncfusion/ej2-compression": "17.4.43",
    "@syncfusion/ej2-excel-export": "17.4.43",
    "@syncfusion/ej2-file-utils": "17.4.43",
    "@syncfusion/ej2-svg-base": "17.4.43",
    "@syncfusion/ej2-documenteditor": "17.4.43",
    "@syncfusion/ej2-richtexteditor": "17.4.44",
    "@syncfusion/ej2-notifications": "17.4.43",
    "@syncfusion/ej2-heatmap": "17.4.43",
    "@syncfusion/ej2-pivotview": "17.4.43",
    "@syncfusion/ej2-schedule": "17.4.43",
    "@syncfusion/ej2-layouts": "17.4.44",
    "@syncfusion/ej2-angular-base": "17.4.43",
    "@syncfusion/ej2-angular-buttons": "17.4.43",
    "@syncfusion/ej2-angular-splitbuttons": "17.4.43",
    "@syncfusion/ej2-angular-calendars": "17.4.44",
    "@syncfusion/ej2-angular-charts": "17.4.43",
    "@syncfusion/ej2-angular-diagrams": "17.4.44",
    "@syncfusion/ej2-angular-maps": "17.4.43",
    "@syncfusion/ej2-angular-treemap": "17.4.43",
    "@syncfusion/ej2-angular-circulargauge": "17.4.43",
    "@syncfusion/ej2-angular-dropdowns": "17.4.44",
    "@syncfusion/ej2-angular-grids": "17.4.44",
    "@syncfusion/ej2-angular-inputs": "17.4.43",
    "@syncfusion/ej2-angular-lists": "17.4.43",
    "@syncfusion/ej2-angular-navigations": "17.4.44",
    "@syncfusion/ej2-angular-popups": "17.4.43",
    "@syncfusion/ej2-angular-lineargauge": "17.4.43",
    "@syncfusion/ej2-angular-documenteditor": "17.4.43",
    "@syncfusion/ej2-angular-richtexteditor": "17.4.44",
    "@syncfusion/ej2-angular-notifications": "17.4.43",
    "@syncfusion/ej2-angular-heatmap": "17.4.43",
    "@syncfusion/ej2-angular-pivotview": "17.4.43",
    "@syncfusion/ej2-angular-schedule": "17.4.43",
    "@syncfusion/ej2-angular-layouts": "17.4.44",
    "@angular/http": "7.2.16",
    "rxjs-compat": "6.5.4"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}